.margin-top_2em{
    margin-top: 2em !important;
}

/*Paleta de colores*/
.clr_orange{
    background:#F58A07;
}

.clr_pink{
    background:#D7263D;
}

.clr_blue_dark{
    background:#02182B;
}

.clr_blue{
    background:#2C99DF;
}

.clr_blue_ligth{
    background: #448FA3;
}

/*Vista index.html*/
#body {
    background: #02182B;   
    color: white !important; 
}

/*Vista cabecera.component.html*/
#header{
    width: 100%;
    height: 53px;
    background-color: #02182B;
    top: 0;
    position: fixed;
    padding-top: 0.7em;
}

#header span{
    text-align: center; 
    font-weight: bold; 
}

#header hr{
    border-color: white;
}

#cabecera-app{
    width: 100%;
    display: flex;
}

#opcion-atras{
    width: 10%;
    text-align: center;
}

#tituloApp{
    width: 90%;
    text-align: center;
}

/*Vista app.component.html*/
#main{
    margin-top:4em;
}

.component{
    padding: 0em 2em 3em 2em;
}

form label{
    margin-top: 20px;
}

.campoObligatorio, .condicionObligatoria{
    color: #D7263D;
    font-weight: bold;
    padding-left: 0.5em;
    font-size: 11px;
}


.component form img{
    width: 30px;
    height: 30px;
}

.component form p{
    margin-top: 50px;
    text-align: center;
    font-size: 15px;
}

.form-control:disabled{
    opacity: 0.5 !important;
}

.btn[disabled]{
    opacity: 0.5 !important;
}

/*Vista error.component.html*/
#logo-error{
    text-align: center;
    margin-top: 6em;
    margin-bottom: 2em;
}

#logo-error > a > img {
    width:100%;
    height: auto;
}

#texto-error{
    text-align: center;
}

#texto-error > h5{
    margin-top: 1em;
    font-weight: normal !important;
}

/*Vista inicio.component.html*/
#selector-idioma {
    text-align: right;
    margin-right: 20px;
}

#selector_idioma > label:hover{
    color: #D7263D;
    cursor:pointer;
}

#imagen-logo {
    text-align: center;
    margin: 40px;
}

#imagen-logo img {
    width:80%;
    height: auto;
}

#botones-inicio {
    margin-bottom: 2em;
}

.btn {
    color: white;
    width: 75%;
}

#botones-inicio div {
    padding: 10px;
    text-align: center;
}

/*Vista registro.component.html*/
#btn-registrarse{
    text-align: center;
    margin-top: 40px;
}

/*Vista login.component.html*/
#login {
    padding-top: 41px;
}

#login p{
    text-align: center;
    color: white;
    margin: 0;
}

#btn-login{
    text-align: center;
    margin: 40px;
}

/*Vista recuperacion.component.html*/
#form-recuperacion{
    margin-top: 200px;
    text-align: center;
}

#form-recuperacion span{
    color: #D7263D;
    font-weight: bold;
    margin-top: 40px;
    float: unset;
}

#btn-recuperar{
    margin-top: 40px;
    float: unset;
}

/*Vista menu.component.html*/

.menu-principal{
    position: absolute;
    width: 100%;
    height: 100%;
}

.menu-principal div{
    display: block;
}

.menu-principal a{
    position: absolute;
    background: #fff;    
    text-align: center !important;   
    height: 100px;
    width: 100px; 
    border-radius: 50%;
}

.menu-principal a p{
    font-size: 13px;
    font-weight: bolder;
    margin: 0.8em;
    font-style: italic;
    position: relative;
    display: inline-block;
    color: #202020;
}
  
.menu-principal img{
    width: 70% !important;
    position: relative;
    top: 16%;
    left: 0%;
} 

#logoMenu{
    z-index: 999 !important;
    top: 31%;
    left: 34%;
    width: 120px;
    height: 120px;
    background: #F58A07;
}

#cerrar-sesion{
    top: 10%;
    left: 37%;
}

#tienda{
    top: 56%;
    left: 37%;
    opacity: 0.5;
}

#config-ruta{
    top: 20%;
    left: 3%;
}

#rutas-pendientes{
    top: 20%;
    right: 3%;
}

#perfil{
    top: 43%;
    left: 3%;
}

#historial{
    top: 43%;
    right: 3%;
}

/*Vista perfil.component.html*/

#foto-perfil {
    text-align: center;
    margin-top: 5em;
}

.img_container{
	width: 100%;
	overflow: hidden;
}

.usuario_imagen{  
    height: 12em !important;
    margin: 0px auto;
    width: 12em !important;
    display: block;
    border-radius: 160px;
    border: 10px solid #F58A07;
}

#infor-usuario{
    text-align: center;
    padding-top: 0.6em;
    margin-bottom: 1em;
}

#infor-email{
    margin-top: 0.3em;
}

#lbl-cambioPass{
    margin-top: 2.5em;  
    color:#2C99DF !important;
}

#btns-perfil{
    text-align: center;
    margin-top: 40px;
    display: inline-flex;
    width: 100%;
}

#btns-perfil div{
    width: 50%;
}

.alert-perfil{
    margin-top:2em;
}

.btn-eliminar{
    width: 100% !important; 
}

/*Vista configuracion.component.html*/

#lbl_configuracion{
    text-align: center;
    margin-top: 5em;
    margin-bottom: 1em;
    color: #448FA3;
}

.slidecontainer {
    width: 100%; 
}

.slider {
    -webkit-appearance: none;  
    appearance: none;
    width: 90%; 
    height: 0px; 
    background: #d3d3d3; 
    outline: none; 
}

.slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 25px;
    height: 25px; 
    border-radius: 50%;
    background: #2C99DF;
    cursor: pointer; 
}

#slider-value{
    display: flex;
}

#num_duracion{
    margin-left:1em;
}

#presupuesto-values{
    display: flex;
}

.radio-configuracion{
    padding-left: 1em;
    margin-top: -1em;
}

.checkbox-configuracion{
    display: grid;
}

.checkbox-configuracion label{
    margin: 0em !important;
}

#btn-crearRuta{
    text-align: center;
    margin-top: 40px;
}

.presupuesto{
    padding-right: 2em !important;
}

/*Vista rutasPendientes.component.html e historial.component.html*/
.tablaMapas{
    font-size: 12px;
}

.tablaMapas a{
    color: white !important;
}

.table th{
    border-top: none !important;
}

thead{
    background: #448FA3;
}

.sinMapas{
    text-align: center;
    margin-top: 6em;
    font-size: 14px;
    color: #D7263D;
}

.modal{
    top:10% !important;
    color: black !important;
    font-size: 14px;   
}

.cabecera_detalles{
    text-align: center !important;
    width: 100% !important;
    font-size: 17px;
    color: #2C99DF;
}

.div-detalles{
    padding: 2.5em;
}

.verPreferencias{
    padding-left: 2em;
}

/*Vista mapa.component.html*/

#nav{
	padding: 0px;
    margin: 0px;
    margin: 0em 0.95em 0em 0.95em !important;
    width: 100%;
    background: #448FA3;
}

#nav ul{
	margin: 0px;
	list-style: none;
    padding-left: 20px;
    display: inline-block;
}

#nav ul li{
	float:left;
}

#nav ul li a{
	display: block;
	color: white;
	height: 30px;
	line-height: 29px;
	padding-left: 10px;
	padding-right: 10px;
	transition: all 300ms;
}

.ruta{
    margin: 0em;
    padding: 0em;
    width: 100%;
    height: 29em !important;
}

.sinRuta{
    text-align: center;
    margin-top: 6em;
    font-size: 14px;
    color: #D7263D;
}

agm-map {
    height: 29em;
}

.btns_mapa{
    text-align: center;
    margin-top: 1em;
}

